charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
filelock==3.4.1
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
jieba==0.42.1
joblib==1.1.1
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
packaging==21.3
Pillow==8.4.0
pip==20.0.2
protobuf==3.19.6
pyparsing==3.0.9
pypinyin==0.49.0
python-dateutil==2.8.2
regex==2023.5.5
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.99
setuptools==36.4.0
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.9.2
torch==1.10.2
TorchCRF==1.1.0
tqdm==4.64.1
transformers==3.4.0
typing-extensions==4.1.1
urllib3==1.26.15
wheel==0.34.2
wincertstore==0.2
zipp==3.6.0
numpy==1.15.1